<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>写在2020生日之际 - kkBill&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="kkBill" /><meta name="description" content="今天收到了华为的录用通知书，部门是CloudBu下的容器团队。恰好今天又是自己的生日，想着，写点什么吧。自从读研以来，一直是马不停蹄的向前奔" /><meta name="keywords" content="技术, 读书, 生活杂感" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://kkbill.github.io/post/something-on-birthday/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="写在2020生日之际" />
<meta property="og:description" content="今天收到了华为的录用通知书，部门是CloudBu下的容器团队。恰好今天又是自己的生日，想着，写点什么吧。自从读研以来，一直是马不停蹄的向前奔" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkbill.github.io/post/something-on-birthday/" />
<meta property="article:published_time" content="2020-11-18T00:05:01+08:00" />
<meta property="article:modified_time" content="2020-11-18T00:05:01+08:00" />
<meta itemprop="name" content="写在2020生日之际">
<meta itemprop="description" content="今天收到了华为的录用通知书，部门是CloudBu下的容器团队。恰好今天又是自己的生日，想着，写点什么吧。自从读研以来，一直是马不停蹄的向前奔">
<meta itemprop="datePublished" content="2020-11-18T00:05:01+08:00" />
<meta itemprop="dateModified" content="2020-11-18T00:05:01+08:00" />
<meta itemprop="wordCount" content="1511">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="写在2020生日之际"/>
<meta name="twitter:description" content="今天收到了华为的录用通知书，部门是CloudBu下的容器团队。恰好今天又是自己的生日，想着，写点什么吧。自从读研以来，一直是马不停蹄的向前奔"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">kkBill&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">kkBill&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">写在2020生日之际</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-11-18 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E6%84%9F/"> 生活杂感 </a>
            </div>
          <span class="more-meta"> 约 1511 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>今天收到了华为的录用通知书，部门是CloudBu下的容器团队。恰好今天又是自己的生日，想着，写点什么吧。自从读研以来，一直是马不停蹄的向前奔跑，内心变得越来越浮躁。而这个2020年，我和这个世界一样——混乱，每天都充满着未知。</p>
<p>先从秋招说起吧。</p>
<p>秋招从7月初开始，到9月上旬基本结束。期间一共投了16家企业，正式收到确认录用意向的有3家，因投的太晚HC不足或简历/笔试不好未能发起面试的有5家，中途主动拒绝的有1家，面试流程全部走完但最终被拒绝的有1家，其余几家均为在二三面表现不好而被拒绝。这样的表现，很难让自己满意，只是回过头反思这几个月的付出，确实“对得起”这样糟糕的结果，在此记录，引以为戒。最重要的，不得不提一下五次面试字节全被挂的事儿，虽然现在的我已经不再像一年前那样迷恋字节了，但是这样尴尬的表现，着实为一个悬挂在头顶的警钟，时刻警醒着自己。原因就不多说了，实力不够自然是首要原因。当然，面试本身存在着很多“玄学”的部分，只不过世事无常，这些“玄学和意外”并没有讨论的意义。</p>
<p>这篇文章，想从「认知」和「执行力」这两个角度问问自己。</p>
<ul>
<li>认知</li>
</ul>
<p>首先，必须承认，我是一个比较“一根筋”的人。当这样评价自己时，我特地去百度百科上搜索了这个词，其释义如下：</p>
<blockquote>
<p>从完整的意义上说，具有“一根筋”脾性的人，即能做出坏事也能成就好事，由于执着和顽强的持之以恒，最终达到成功的目标就是好事，因为死板和执迷不悟而错过成功的机会错过成功的岔路口造成最终的失败就是坏事，所以这个形容词具有多义性，既有褒义也有贬义也有中性义，不能一刀切式的轻易下定论。</p>
</blockquote>
<p>显然在这个阶段，与我而言，它是一个贬义词。曾经的我因为执着和顽强，即使走了不少弯路，但终究到达了(阶段性的)理想的彼岸。只是在读研面对新方向的时候，由于认知的不足，错过了一些机会，导致比实验室的其他同学落下不少。</p>
<p>很多时候，我做出的决定，事实上并没有经过科学调研和深入了解，而是基于不完整的认知片段凑成的判断。这着实是一个糟糕的决策行为！说来确实惭愧，现在的自己，还有多少时间花在阅读上？闲暇时间无不浪费在各类短视频之间，久而久之，思考力和专注度严重退化。近日恰逢看到曹大的<a href="https://mp.weixin.qq.com/s/TZoN6uvAljZpyfzYBbOoQw">这篇文章</a>，写的恰到好处，结合着写写自己的感受吧。就如文章里所说的，事实上，无论如何我们都很难基于有限的信息做出所谓“最优的”决定。因为——</p>
<ul>
<li>第一，我们无法预知在这份工作上是否会遇到贵人，甚至是终生的伴侣。知遇与伯乐，非主观因素所能控制。</li>
<li>第二，一个当前看上去错误的决定，若干年后可能变得极为正确。尤其在风起云涌、变幻莫测的互联网行业，更是如此。塞翁失马焉知非福。</li>
<li>第三，个人的性格与团队的气场是否符合，也很难判断。</li>
<li>第四，我们无法预料企业的发展转型、整个行业的高速变化，等等。</li>
</ul>
<p>经历过了秋招，面试了数家公司，遇到了很多选择上的困惑。很多时候，我也在问自己，到底什么才是正确的选择？目前来说，需要考虑的主要有以下几点：</p>
<ul>
<li>明确自己的目标和诉求。这是万万之根本！连自己都不知道自己追求的是什么，那么寻求任何意见都是瞎扯。然而，事实上很多人终其一生都不知道自己追求的是什么，可能只是“想变富有”之类的空谈。在一年前，自己还是目标明确。但是这一年接触了全新的领域，却又变得茫然了。</li>
<li>团队的人才密度很重要，尽量与优秀的人共事。这一点在经历了实习之后，已经有了更深的体会。在一个不够优秀的团队里，没有能够在你遇到困难时给你答疑解惑的mentor，没有合理的开发测试流程、code review，等等。这些对于新人的成长都不够友好，而在一个优秀的团队里，则可以尽可能的避免这些问题。</li>
</ul>
<p>我目前的问题，把关注点更多放在了和别人的比较上。总纠结于谁高谁低、孰优孰劣。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">kkBill</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-11-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/go-slice-insert/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Slice insert/remove</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/kkBill" class="iconfont icon-github" title="github"></a>
  <a href="https://kkbill.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>kkBill</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138883536-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
